python1:
# 1、python是一个动态类型的语言，type(变量名)会返回类型字符串
# 2、python的除法，整数 / 整数不会截断小数

python2:
# 3、python的格式化打印 (f"{}")
# 4、python的控制台输入(控制台 vs 图形化界面)

python3:
# 5、** 和 // 运算符
# 6、浮点数不能使用==比较，因为精度问题(IEEE754标准)
# 7、python里面没有long类型，所有整形统称为int类型，会自动扩容
  没有float类型，全是double类型没有字符概念，全是字符串(str类型)
  通过单引号或双引号引起来，同时字符串是可以用==进行直接比较的

python4:
# 8、not and or -> 同C/C++/java一样也会有短路
# 9、多元赋值和链式赋值

python5:
# 10、python不支持i++和++i的操作
# 11、Python 中的字符串之间够能相加

python6:
# 12、python的条件判断
# 13、C/Java/python对于模运算的区别

python7:
# 14、在Python中使用缩进表示代码块
# 15、判断闰年的代码(a:int中的int只是类型提示，不一定是a真正的类型)

python8:
# 16、python生成随机数
# 17、while循环

python9:
# 18、for循环及print函数不换行写法
# 19、range的步长

python10:
# 20、pass空语句
# 21、continue和break

python11:
# 22、函数及python中return的独特之处
# 23、python选择性接收返回值

python12:
# 24、python中的变量作用域
# 25、python的函数可以设置参数默认值

python13:
# 26、关键字参数
# 27、len函数求字符串长度

python14:
# 28、列表的创建(列表是可以变化的)
# 29、可以通过下标访问操作符[]来获取到列表中的任意元素
      # a、注意下标是从0开始的
      # b、可以通过下标修改元素
      # c、如果下标超出列表的有效范围, 会抛出异常
      # d、负数下标

python15:
# 30、使用 len 函数可以获取到列表的元素个数
# 31、python中==和is的区别

python16:
# 32、python赋值对于所有类型都是引用，只是在修改的时候会因类型是否可变而产生差别
      # (1)、bool类型
      # (2)、int类型
      # (3)、str类型
      # (4)、元组
      # 可变类型
# 33、list()和=创建列表的区别

python17:
# 34、切片操作
# 35、列表元素的增删查合
      # (1)、增
            # a、append()尾插
            # b、insert()指定下标插入
      # (2)、删
            # a、pop()尾删
            # b、pop()指定下标删除
            # c、remove()指定元素删除
      # (3)、查
            # a、使用 in 操作符, 判定元素是否在列表中存在. 返回值是布尔类型
            # b、使用 index 方法, 查找元素在列表中的下标. 返回值是一个整数. 如果元素不存在, 则会抛出异常
      # (4)、连接
            # a、使用 + 能够把两个列表拼接在一起，返回一个新链表
            # b、使用 extend 方法, 相当于把一个列表拼接到另一个列表的后面
# 36、列表是一个可迭代对象，可以用for循环直接遍历

python18:
# 37、元组
# 38、字典的创建

python19:
# 39、字典的增删查
      # (1)、查
            # a、使用 in 可以判定 key 是否在 字典 中存在. 返回布尔值
            # b、使用[]通过类似于取下标的方式, 获取到元素的值. 只不过此处的 "下标" 是 key
      # (2)、增/改
      # (3)、删
# 40、字典的遍历

python20:
# 41、取出所有key和value
# 42、合法的key

python21:
# 43、int()和eval()的区别
# 44、字符串的分割函数split()

python22:
# 45、map函数